{
    "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/package.json",
    "name": "posture-pad",
    "type": "module",
    "private": true,
    "workspaces": [
        "apps/**"
    ],
    "devDependencies": {},
    "peerDependencies": {
        "typescript": "^5"
    }
}
